1. let concatName = (first, last) => {
    return first + " , " + last
    return ` "hi my name is ${first} ${last}"`

}
console.log(concatName("John", "Doe"))

2.
let flipBool = (val) => {
    if (val === true || val ===1) {
        return 0
    }
    if (val ===false || val === 0) {
        return 1
    }
    return -1

}
console.log(flipbool());

3
let reverse = (arr) => {
    for (let i =0; i <arr.length; i++) {
        let ele = arr.pop();
        arr.slice(i, 0, ele)
    }
    retrun arr
}
console.logh (reverse([1, 2, 3]))

4
let lastEle = (arr) => {
    return arr[arr.length -1]
}
console.log(lastEle([1, 2, 3]))

5
let findIdx = (arr, val) => {
    return arr.indexof(val)
    for (let i =0; i < arr.length; i++) {
        if (arr[i] === val) {
            return i
        }
    }
}
console.log(findIdx([1, 2, 3], 1))

6. let concat = (arr1, arr2) => {
    return [ ...arr1, ...arr2,]

}
console.log(concat([1, 3, 5], [2, 6, 8]))

7.
let checkSquareAndCube = (a,b) => {
    console.log(Math.sqrt(a))
    console.logh(Math.cbrt(b))
    return Math.sqrt(a) && Math.cbrt(b)
}

console.log(checkSquareAnd Cube(4,6))

8
[1, 2, 3]
let mul = (arr) => {
    return mul.map(ele => ele *2)
}
console.log(mul([1, 2, 3]))

9.
var library = [ 
   {
       author: 'Bill Gates',
       title: 'The Road Ahead',
       readingStatus: true
   },
   {
       author: 'Steve Jobs',
       title: 'Walter Isaacson',
       readingStatus: true
   },
   {
       author: 'Suzanne Collins',
       title:  'Mockingjay: The Final Book of The Hunger Games', 
       readingStatus: false
   }];
   let rS = (obj) => {
       for(let i = 0; i < obj.length; i++) {
           console.log(obj[i])
           if (obj[i].readingStatus) {
               console.log(`Already read ${obj[i].author} by The ${obj[i].title}.`)
           }
       }
   }
   rS(library)

   10.

var library = [ 
   {
       title:  'The Road Ahead',
       author: 'Bill Gates',
       libraryID: 1254
   },
   {
       title: 'Walter Isaacson',
       author: 'Steve Jobs',
       libraryID: 4264
   },
   {
       title: 'Mockingjay: The Final Book of The Hunger Games',
       author: 'Suzanne Collins',
       libraryID: 3245
   }];
let a =Object.values({
    title: 'the road Ahead',
    author: 'Bill Gates',
    libraryID: 1254
})
console.log(a)
let sortArr = (arr) => {
    return arr.map(ele=> object.keys(ele).sort())
}
console.log(sortArr(library))

