QUSESTION 1) SUM OF TWO NUMBER
function addition(a, b) {
  var result = (a + b);
  console.log(result);
   }
   addition(3, 2);
  addition(-3, -6);
  addition(7, 3);
QUESTION 2) CONVERT MIN INTO sec
  function convert (min) {
    var sec = (min*60);
    console.log(sec);
  }
  convert (5);
  convert (3);
  convert (2);
QUESTION 3) RETURN NEXT NUM FROM INT
  function addition (n) {
    var result = (n+1);
    console.log(result);
  }
  addition(0);
  addition(9);
  addition(-3);
QUESTION 4) AREA OF TRIANGLE
  function triarea (b, h) {
  var area = (b*h/2)
  console.log (area);
 }
 triarea(3, 2);
 triarea(7, 4);
 triarea(10,10);
QUESTION 5) USING '&&' OPERATOR
function and(a, b){
  output = a && b;
  console.log(output)
}
and(true, false);
and(true, true);
and(false, true);
and(false, false);
QUESTION 6) MAX EDGE OF A TRIANGLE
    function nextEdge(s1, s2) {
    var max_range_of_third_edge = (s1 + s2)-1;
    console.log(max_range_of_third_edge);
  }
  nextEdge (8, 10);
  nextEdge (5, 7);
  nextEdge (9, 2);
 QUESTION 7) RETURN REMAINDER
    function remainder(a, b) {
    var result = a % b;
    console.log(result);
    }
  remainder (1, 3);
  remainder (3, 4);
  remainder (-9, 45);
  remainder (5, 5);
  remainder (11, 3);
QUESTION 8) FOOTBALL POINTS
  function footballPoints(wins, draws, losses) {
    var total_points = (wins*3 + draws*1 + losses*0)
    console.log(total_points);
  }
  footballPoints (3, 4, 2);
  footballPoints (5, 0, 2);
  footballPoints (0, 0, 1);
 QUESTION 9) less than 100?
    function addition (a, b) {
    var sum = (a+b);
    if (sum < 100)
    console.log(sum, true);
    else console.log(sum, false);
  }
  addition (22, 15);
  addition (83, 34);
QUESTION 10) ARE THE NUMBERS EQUAL?
 function isSameNum (num1, num2) {
    if (num1 === num2)
    console.log(true);
    else console.log(false);
  }
  isSameNum (4, 8);
  isSameNum (2, 2);
  isSameNum (2, "2");
  reference:=
  var a = 5 // number
  var b = "9" // string
  console.log(a = typeof(b))
  // instead of '= typeof(b)' use '==='
QUESTION 11) THE FARM PROBLEM
  function animals(chick, cows,pigs) {
  var total_legs = (chick*2 + cows*4 + pigs*4)
  console.log(total_legs);
  }
  animals (2, 3, 5);
  animals (1, 2, 3);
  animals (5, 2,8 );
 QUESTION 12) CONVERT HRS N MIN INTO SEC
    function convert (h, m) {
    var sec = (h*60*60 + m*60);
    console.log(sec);
  }
  convert (1, 3);
  convert (2, 0);
  convert (0, 0);
  QUESTION 13) RETURN A STRING AS AN INTEGER
  function stringInt(a){
  console.log(a*1)}
  stringInt("6");
  stringInt("1000");
  stringInt("12");
  QUESTION 14) COMPARE STRING BY COUNT OF CHARCTERS
  function comp(a, b){
  if (a.length == b.length)
  console.log(true);
  else console.log(false);
 }
 comp("AB","CD");
 comp("ABC", "DE");
 comp("hello", "edabit");
 QUESTION 15) DIVIDE EVENLY
  function divide(a, b){
  if (a % b == 0)
  console.log(true);
  else console.log(false);
  }
  divide(98, 7);
  divide(85, 4);